
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <title>Memory Pulse</title><meta name="robots" content="index, follow"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:type" content="website"><meta property="og:url" content="https://null/"><meta property="og:title" content="Memory Pulse"><meta property="og:image" content="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/tn04i/lDXNbH6656035.png"><meta name="author" content="Memory Pulse"><link rel="shortcut icon" type="image/png" href="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/tn04i/lDXNbH6656035.png"><style type="text/css" media="all">
:root {


































  --white: #ffffff;
}

.a-cloned .a-c-cont {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ql-align-left {
    text-align: left;
}

.ql-align-center {
    text-align: center;
}

.ql-align-right {
    text-align: right;
}

.ql-align-justify {
    text-align: justify;
}


.a-c-cont-undefined {}body {}.a-c-cont.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.a-e-a-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

.a-txt-extra {
    padding: 1rem;
    border-radius: .375rem;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 400;
}

.a-txt-timer {
    line-height: 1.25;
    text-align: center;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.a-txt-extra,
.a-txt-extra.a-danger {
    color: rgb(185 28 28);
    background-color: rgb(254 226 226);
}
.a-txt-extra.a-danger.a-highlight {
    color: rgb(254 242 242);
    background-color: rgb(220 38 38);
}


.a-txt-extra.a-info {
    color: rgb(29 78 216);
    background-color: rgb(219 234 254);
}
.a-txt-extra.a-info.a-highlight {
    color: rgb(239 246 255);
    background-color: rgb(37 99 235);
}


.a-txt-extra.a-success {
    color: rgb(21 128 61);
    background-color: rgb(220 252 231);
}
.a-txt-extra.a-success.a-highlight {
    color: rgb(240 253 244);
    background-color: rgb(22 163 74);
}


.a-txt-extra.a-warning {
    color: rgb(161 98 7);
    background-color: rgb(254 249 195);
}
.a-txt-extra.a-warning.a-highlight {
    color: rgb(66 32 6);
    background-color: rgb(250 204 21);
}


.a-txt-extra.a-light {
    color: rgb(63 63 70);
    background-color: rgb(244 244 245);
}
.a-txt-extra.a-light.a-highlight {
    color: rgb(250 250 250);
    background-color: rgb(82 82 91);
}


button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .a-g-m-t {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation,
.a-b-o-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.a-html-ele {
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .a-g-s-h {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .a-g-s-t {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.a-btn > .a-btn, .a-g-s-b {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.a-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.a-f-c {
  display: flex;
  flex-direction: column;
}

.a-flex-start {
  align-self: flex-start;
}

.a-flex-end {
  align-self: flex-end;
}

.a-flex-center {
  align-self: center;
}

.a-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}














    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }


        .a-video {
            overflow: hidden;
        }
        .a-video iframe {
            height: 100%;
            width: 100%;
        }
        
        /* Video Image Overlay Styles */
        .a-v-o-c {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .a-v-o {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            transition: all 0.3s ease;
        }
        
        .a-v-o:hover svg {
            transform: scale(1.1);
        }
        
        .a-v-p-b {
            width: 80px;
            height: 80px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .a-v-p-b {
                width: 60px;
                height: 60px;
            }
        }
    


        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text ul {
            padding-left: revert;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    






















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .a-b-cont { overflow: hidden; }
    </style><script>
  window.googlePixelId = "68e3c9c7a2ea0ad818ce7597";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-google.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/cda0fd17-3b99-44d2-a83a-fc66435cb2df/ab-test/68aa6da087d2a61cbd28d70f/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJfecg.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2" crossorigin><style>/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aXpsog.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmZiArmlw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmQiArmlw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmYiArmlw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmXiArmlw.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVnoiArmlw.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVn6iArmlw.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmbiArmlw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmaiArmlw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
    </head>
    <body data-version="2.0" data-variant="lvo5jdkvic" data-page-type="page" data-page="_Wwmmt2CruHN4brrgAOKb" class="atomicat-disable-selection">
      
      
      <div class="a-s-d-l7v9uo a-b-cont"><div class="a-b-o-cont atomicat-container-ef74ee3 a-u-1" id="ancora" data-hex="cOHbGd74jK"><style>.atomicat-container-ef74ee3 > .a-o-cont {}.a-e-a-ef74ee3 {}.atomicat-container-ef74ee3 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-ef74ee3.a-b-o-cont {background: rgba(0, 0, 0, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-ef74ee3 > .a-o-cont {}</style><div class="a-s-d-37ftje a-o-cont a-cont-b"><div class="a-cont a-i-cont a-s-d-bw5o81"><div class="a-r a-c-cont-64ffc14 a-c-cont a-s-d-hjwjek"><style>.a-c-cont-64ffc14 {}.a-c-cont.a-c-cont-64ffc14 {}.a-c-cont-64ffc14 {width: 100%;} .a-c-cont-64ffc14 > .a-e-cont {margin-top: 30px;margin-bottom: 30px;} .a-c-cont-64ffc14 > .a-e-cont:hover {}.a-e-a-64ffc14 {}</style><div class="atomicat-video a-video-64ffc14 a-e-cont a-r a-video atomicat-element-container-64ffc14"><!-- video - 8nhv7b --><div style="aspect-ratio:1.77777"><vturb-smartplayer id="ab-68e97cefe8c1738108c4dbc7" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/9dc3306c-60c7-4945-b573-56bbf4022159/ab-test/68e97cefe8c1738108c4dbc7/player.js", s.async=!0,document.head.appendChild(s); </script></div></div></div></div></div></div><div class="atomicat-container-54dfa95 a-b-o-cont atomicat-delay" id="esconder"><!-- container - d90yw3 --><style>.atomicat-container-54dfa95 > .a-o-cont {}.a-e-a-54dfa95 {}.atomicat-container-54dfa95 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-54dfa95.a-b-o-cont {background: rgba(0, 0, 0, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-54dfa95 > .a-o-cont {}</style><div class="a-s-d-2cg1r4 a-cont-b a-o-cont"></div></div><div class="atomicat-container-aba5fad a-s-d-ttfeam a-b-o-cont"><style>.atomicat-container-aba5fad > .a-o-cont {}.a-e-a-aba5fad {}.atomicat-container-aba5fad > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-aba5fad.a-b-o-cont {background: rgba(0, 0, 0, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-aba5fad > .a-o-cont {}</style><div class="a-cont-b a-o-cont"></div></div><div class="atomicat-container-39fd887 a-b-o-cont a-s-d-xj248m"><style>.atomicat-container-39fd887 > .a-o-cont {}.a-e-a-39fd887 {}.atomicat-container-39fd887 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-39fd887.a-b-o-cont {background: rgba(0, 0, 0, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-39fd887 > .a-o-cont {}</style><div class="a-s-d-n8ebs8 a-cont-b a-o-cont"><div class="a-cont a-i-cont a-s-d-fecr2i"><div class="a-c-cont a-r a-c-cont-a42422c"><style>.a-c-cont-a42422c {}.a-c-cont.a-c-cont-a42422c {}.a-e-cont.atomicat-heading-title-a42422c p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-a42422c p {color: rgba(84, 84, 84, 1);background-image: unset;text-align: center;font-size: 14px;} .a-c-cont-a42422c > .a-e-cont {margin-top: 15px;} .a-c-cont-a42422c > .a-e-cont:hover {}.a-e-a-a42422c {}</style><div class="atomicat-element-container-a42422c atomicat-text a-e-cont  a-s-d-lsl1hl atomicat-heading-title-a42422c atomicat-text-a42422c a-r"><!-- text - 6ra2vh --><p class="      ">Copyright 2025 – Memory Pulse®</p></div></div></div></div></div><div class="a-b-o-cont atomicat-container-e75db2a a-u-2" data-hex="eU0h2sR1L"><!-- container - jkbji5 --><style>.atomicat-container-e75db2a > .a-o-cont {}.a-e-a-e75db2a {}.atomicat-container-e75db2a > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-e75db2a.a-b-o-cont {background: rgba(0, 0, 0, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-e75db2a > .a-o-cont {}</style><div class="a-s-d-kbnnjj a-o-cont a-cont-b"><div class="a-cont a-s-d-bgvoeh a-i-cont"><div class="a-b-o-cont atomicat-container-6405b7e"><style>.atomicat-container-6405b7e > .a-o-cont {}.a-e-a-6405b7e {}.atomicat-container-6405b7e > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-6405b7e.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 50%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-6405b7e.a-b-o-cont{width: 100%;}}.atomicat-container-6405b7e > .a-o-cont {}</style><div class="a-o-cont a-cont-f-w"><div class="a-i-cont a-cont"><div class="a-c-cont a-r a-s-d-xrdjtj a-c-cont-4893000"><style>.a-c-cont-4893000 {}.a-c-cont.a-c-cont-4893000 {}.a-e-cont.atomicat-heading-title-4893000 p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-4893000 p {color: rgba(84, 84, 84, 1);background-image: unset;text-align: center;font-size: 14px;} .a-c-cont-4893000 > .a-e-cont {margin-left: 400px;margin-top: 10px;}@media screen and (max-width: 1024px) {.a-c-cont-4893000 > .a-e-cont{margin-left: 150px;}}@media screen and (max-width: 480px) {.a-c-cont-4893000 > .a-e-cont{margin-left: 0px;}} .a-c-cont-4893000 > .a-e-cont:hover {}.a-e-a-4893000 {}</style><div class=" atomicat-text-4893000 a-e-cont a-r atomicat-element-container-4893000 atomicat-heading-title-4893000 atomicat-text"><a href="https://www.videocloud.online/pulse-terminos" class="     "><p class="      ">Términos de uso</p></a></div></div></div></div></div><div class="atomicat-container-2601d22 a-b-o-cont"><style>.atomicat-container-2601d22 > .a-o-cont {}.a-e-a-2601d22 {}.atomicat-container-2601d22 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-2601d22.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 50%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-2601d22.a-b-o-cont{width: 100%;}}.atomicat-container-2601d22 > .a-o-cont {}</style><div class="a-s-d-azmnms a-o-cont a-cont-f-w"><div class="a-i-cont a-cont"><div class="a-c-cont a-r a-c-cont-af3fe33 a-s-d-w41z47"><style>.a-c-cont-af3fe33 {}.a-c-cont.a-c-cont-af3fe33 {}.a-e-cont.atomicat-heading-title-af3fe33 p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-af3fe33 p {color: rgba(84, 84, 84, 1);background-image: unset;text-align: center;font-size: 14px;} .a-c-cont-af3fe33 > .a-e-cont {margin-right: 400px;margin-top: 10px;}@media screen and (max-width: 1024px) {.a-c-cont-af3fe33 > .a-e-cont{margin-right: 150px;}}@media screen and (max-width: 480px) {.a-c-cont-af3fe33 > .a-e-cont{margin-right: 0px;}} .a-c-cont-af3fe33 > .a-e-cont:hover {}.a-e-a-af3fe33 {}</style><div class="a-r a-e-cont atomicat-heading-title-af3fe33 atomicat-element-container-af3fe33 atomicat-text  atomicat-text-af3fe33"><a href="https://www.videocloud.online/pulse-privacidad" class="     "><p class="      ">Política de privacidad</p></a></div></div></div></div></div></div></div></div><div class="a-s-d-azru65 a-b-o-cont atomicat-container-8ab9b46"><!-- container - 2c4mi9 --><style>.atomicat-container-8ab9b46 > .a-o-cont {}.a-e-a-8ab9b46 {}.atomicat-container-8ab9b46 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-8ab9b46.a-b-o-cont {background: rgba(0, 0, 0, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-8ab9b46 > .a-o-cont {}</style><div class="a-cont-b a-o-cont"><div class="a-i-cont a-cont"><div class="a-c-cont a-r a-s-d-ymve7d a-c-cont-cdeff9e"><style>.a-c-cont-cdeff9e {}.a-c-cont.a-c-cont-cdeff9e {}.a-e-cont.atomicat-heading-title-cdeff9e p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-cdeff9e p {} .a-c-cont-cdeff9e > .a-e-cont {} .a-c-cont-cdeff9e > .a-e-cont:hover {}.a-e-a-cdeff9e {}</style><div class="a-r atomicat-heading-title-cdeff9e  atomicat-element-container-cdeff9e a-u-3 atomicat-text-cdeff9e a-e-cont atomicat-text" data-hex="wlEntaHi2"><p class="      ">Como um gato me fez aumentar as conversões em 35% num passe de mágica.</p></div></div><div class="a-c-cont-a63ee4c a-c-cont a-r"><style>.a-c-cont-a63ee4c {}.a-c-cont.a-c-cont-a63ee4c {}.a-e-cont.atomicat-heading-title-a63ee4c p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-a63ee4c p {color: rgba(84, 84, 84, 1);background-image: unset;text-align: center;font-size: 14px;font-weight: 400;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-a63ee4c p{font-size: 12px;}} .a-c-cont-a63ee4c > .a-e-cont {margin-right: 100px;margin-left: 100px;margin-bottom: 38px;}@media screen and (max-width: 1024px) {.a-c-cont-a63ee4c > .a-e-cont{margin-top: 20px;margin-bottom: 20px;}}@media screen and (max-width: 480px) {.a-c-cont-a63ee4c > .a-e-cont{margin-right: 20px;margin-left: 20px;margin-bottom: 34px;}} .a-c-cont-a63ee4c > .a-e-cont:hover {}.a-e-a-a63ee4c {}</style><div class="a-e-cont atomicat-text  atomicat-text-a63ee4c a-r atomicat-element-container-a63ee4c atomicat-heading-title-a63ee4c a-s-d-xwq2u9"><p class="      ">Este sitio no forma parte del sitio web de YouTube ni de Google LLC. Tampoco está respaldado ni patrocinado por YouTube de ninguna manera. YouTube es una marca registrada de Google LLC.<br /><br />Está estrictamente prohibida la reproducción, distribución o modificación total o parcial de este sitio web y de su contenido. Todo el contenido está protegido por leyes de derechos de autor y propiedad intelectual aplicables en todos los países.<br /><br />El autor se reserva el derecho de emprender acciones legales en caso de incumplimiento. Se ha hecho todo lo posible por presentar este programa con precisión. No se garantiza que obtengas los mismos resultados ni que alcances la abundancia mencionada.</p></div></div></div></div></div></div>
      <script type="text/javascript" defer>function _0x5e88(){var _0x9fb29d=['tfLmExm','BgvUz3rO','z2H0oJeWmhzOoW','B25SB2fK','zxHPyMLKysWGCa','EM54Chi','zgf0ys1WywDL','Bhv3sKu','tLzlALe','oMnLBNrLCJTHBa','AgHSr3q','o3bHzgrPBMC6mG','C3vJy2vZCW','CgfYC2u','BsbWBgfUBYbHDa','z2v0qxr0CMLIDq','ntTTyxjNAw46ma','BNrHief0B21PyW','rgnIy1u','mtbAtxrnD2y','r1vgwMS','EwP2q3q','x19WCM90B19F','wM1sChq','uw5ODNG','zM9UDc1Myw1PBa','DgLTzw91Da','AuzXDNm','Dw5KoInMnwy1zG','ChjVDg90ExbL','y1zwD0u','AwDUlwL0zw1ZoG','q21HvfG','se5rwgi','C2v0sxrLBq','nZyWndHhz0XwCuG','BwXSs1K','uerPDhu','C3rHDhvZ','y3DUDNq','EtPbCMLHBcXZyq','y2vUDgvYo2HLAq','nJzsvhzKq2O','DLnAAfa','ohb4o3rLEhqTyq','B3bLBG','AxzVpc9KAxy+','vg1uvNa','CMvZCg9UC2vuzq','y3bwr2i','C2zqtxG','BNmTC2vYAwy7zG','D21gt1e','mti0mJmWnZHwBLfRAKe','B250lxnPEMu6mq','zMXLEdTQDxn0Aq','yxqGBSoJBYbWB3m','vefxBuS','DursC0u','vhzPCM4','C3rYAw5NAwz5','y3rVCIGICMv0Dq','zxHJzxb0Aw9U','Aw5MBW','sxjKBgy','EMLUzZPIB3jKzq','mJCYodK5rfv2vwXv','EuLOs0C','t1z0CLa','nZCYnhnTrhPkCq','BgLNBJPJzw50zq','BI9QC29U','v29rBgW','mZmZuxnwrgXV','yxrVBwLJyxrFDG','yM9KEq','Aw5Uzxjive1m','wfb1vLa','vLjlt2W','sgvHzgvY','yxnPC1m','AxnPDg9Yx2LK','tgrTALC','wfz3wxG','mta0mZG4rfLNuuze','E30Uy29UC3rYDq','B05Zy3K','kcGOlISPkYKRkq','AKfUAfG','D2fWzfy','l3zPC2L0B3iVDG','y29Tl2X5DgLJCW','ywn0AxzL','zxjYB3i','C3vIC3rYAw5N','Dezur1O','C3vPig1HAxmGDq','AufvBNu','mJjbALLOzw8','zNKTy29UDgvUDa','C2vHCMnO','CM4GDgHPCYiPka','wM1rD28','DLzJvhy','B3jXDwuGysbJBW','C2v0uMvXDwvZDa','nJG2rwnUvgTc','yxbWBgLJyxrPBW','CmoHz2LUysbUW6nV','qxjXtNa','Dg9tDhjPBMC','pgrPDIbZDhLSzq','Bxfctxq','A1fIwMO','Ahr0Chm6lY9HCa','uvz1Bvq','CJTJB2XVCJOJmW','y29UC3rYDwn0BW','mhb4o2jVEc1ZAq','mJK1muvqD05svq','odqYmdq0me1iD1LjwG','B25LCNjVCG','rvbSt3G','ihbVzguGC2vYia','BM93','CI1IB3G7iJ5bia','odeYnJK1sxv4u0rc','ugz0vgK','y29UC29Szq','psjKAxnWBgf5oG','D3rnve0','z2v0sxrLBq','ue9tva','uLfIBwu','vMrbBge','vw1jwuO','mZm7yMfJA2DYBW','C2vUza','yuvZBgu','qKXbtfu','CMv0DxjUicHMDq','yxbWBhK','CgfNzuLK','yMLUza','CxrYtuu','BMn0Aw9UkcKG'];_0x5e88=function(){return _0x9fb29d;};return _0x5e88();}function _0x10b3(_0x32d8e1,_0x16558b){var _0x20a577=_0x5e88();return _0x10b3=function(_0x3fb05f,_0x193260){_0x3fb05f=_0x3fb05f-0xac;var _0x5cf003=_0x20a577[_0x3fb05f];if(_0x10b3['JknSfj']===undefined){var _0x1b6eb7=function(_0x10b30f){var _0x4b5426='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x57f694='',_0x4f7cae='',_0x48b9fb=_0x57f694+_0x1b6eb7;for(var _0x1bd4be=0x0,_0x395889,_0x567dae,_0x4e4080=0x0;_0x567dae=_0x10b30f['charAt'](_0x4e4080++);~_0x567dae&&(_0x395889=_0x1bd4be%0x4?_0x395889*0x40+_0x567dae:_0x567dae,_0x1bd4be++%0x4)?_0x57f694+=_0x48b9fb['charCodeAt'](_0x4e4080+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x395889>>(-0x2*_0x1bd4be&0x6)):_0x1bd4be:0x0){_0x567dae=_0x4b5426['indexOf'](_0x567dae);}for(var _0x3d8048=0x0,_0x2afd0e=_0x57f694['length'];_0x3d8048<_0x2afd0e;_0x3d8048++){_0x4f7cae+='%'+('00'+_0x57f694['charCodeAt'](_0x3d8048)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4f7cae);};_0x10b3['SMMGJA']=_0x1b6eb7,_0x32d8e1=arguments,_0x10b3['JknSfj']=!![];}var _0x2b7888=_0x20a577[0x0],_0x1953fc=_0x3fb05f+_0x2b7888,_0x5e88ee=_0x32d8e1[_0x1953fc];if(!_0x5e88ee){var _0x351855=function(_0x566922){this['ETUHVL']=_0x566922,this['EjAmJW']=[0x1,0x0,0x0],this['hyiNOp']=function(){return'newState';},this['pFgkEe']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['TNkGyM']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x351855['prototype']['nJIPbT']=function(){var _0xbd4c88=new RegExp(this['pFgkEe']+this['TNkGyM']),_0x43a9cc=_0xbd4c88['test'](this['hyiNOp']['toString']())?--this['EjAmJW'][0x1]:--this['EjAmJW'][0x0];return this['zvmLer'](_0x43a9cc);},_0x351855['prototype']['zvmLer']=function(_0x479c04){if(!Boolean(~_0x479c04))return _0x479c04;return this['tdwujc'](this['ETUHVL']);},_0x351855['prototype']['tdwujc']=function(_0x20a358){for(var _0x397148=0x0,_0xdfcf60=this['EjAmJW']['length'];_0x397148<_0xdfcf60;_0x397148++){this['EjAmJW']['push'](Math['round'](Math['random']())),_0xdfcf60=this['EjAmJW']['length'];}return _0x20a358(this['EjAmJW'][0x0]);},new _0x351855(_0x10b3)['nJIPbT'](),_0x5cf003=_0x10b3['SMMGJA'](_0x5cf003),_0x32d8e1[_0x1953fc]=_0x5cf003;}else _0x5cf003=_0x5e88ee;return _0x5cf003;},_0x10b3(_0x32d8e1,_0x16558b);}(function(_0x5d0ab8,_0x4488dc){var _0x2ef704=_0x10b3,_0x4707aa=_0x5d0ab8();while(!![]){try{var _0x352a5e=-parseInt(_0x2ef704(0xf8))/0x1*(-parseInt(_0x2ef704(0xc9))/0x2)+parseInt(_0x2ef704(0xff))/0x3*(-parseInt(_0x2ef704(0xfb))/0x4)+parseInt(_0x2ef704(0x134))/0x5*(parseInt(_0x2ef704(0xe0))/0x6)+-parseInt(_0x2ef704(0x120))/0x7*(parseInt(_0x2ef704(0xd9))/0x8)+-parseInt(_0x2ef704(0xeb))/0x9+-parseInt(_0x2ef704(0x12e))/0xa*(parseInt(_0x2ef704(0x118))/0xb)+-parseInt(_0x2ef704(0x10a))/0xc*(-parseInt(_0x2ef704(0x12d))/0xd);if(_0x352a5e===_0x4488dc)break;else _0x4707aa['push'](_0x4707aa['shift']());}catch(_0x5e90be){_0x4707aa['push'](_0x4707aa['shift']());}}}(_0x5e88,0xdfd02),(function(){var _0xd7bb01=_0x10b3,_0x4f260d={'GUFZk':_0xd7bb01(0x126),'sfPMx':function(_0x5f66c5,_0x1c0087){return _0x5f66c5===_0x1c0087;},'OVtrP':'bcmes','LYLys':_0xd7bb01(0x117),'EoHZB':_0xd7bb01(0x10d)+'+$','wmFOQ':function(_0x79a8d2,_0x34f150){return _0x79a8d2+_0x34f150;},'iECuH':_0xd7bb01(0x10b)+_0xd7bb01(0xf3)+_0xd7bb01(0x11b)+'\x20)','qtrME':function(_0x349c1e,_0x2c7d22){return _0x349c1e!==_0x2c7d22;},'SslLP':_0xd7bb01(0xd4),'pjusM':'zZiPj','TmTVp':'warn','pNEuV':_0xd7bb01(0x113),'vSZhP':'table','NVKjQ':'trace','hfIKu':function(_0x1ff5bd,_0x26e587,_0xed971a){return _0x1ff5bd(_0x26e587,_0xed971a);},'yIhKG':function(_0x554bf5){return _0x554bf5();},'UmIYJ':function(_0x42619d,_0x32054e){return _0x42619d+_0x32054e;},'PDitu':_0xd7bb01(0x100)+'isitor_id','NUhka':_0xd7bb01(0xd1),'luwJE':function(_0xb04ff9,_0x156df4){return _0xb04ff9===_0x156df4;},'kQbZj':_0xd7bb01(0xf0),'WoQll':_0xd7bb01(0x125)+_0xd7bb01(0x137)+'flex;justi'+_0xd7bb01(0x119)+_0xd7bb01(0xbf)+_0xd7bb01(0xd5)+_0xd7bb01(0xdf)+_0xd7bb01(0xb8)+'font-famil'+'y:Arial,sa'+'ns-serif;f'+_0xd7bb01(0xec)+_0xd7bb01(0xe2)+_0xd7bb01(0xfc)+_0xd7bb01(0x12a)+_0xd7bb01(0xac)+_0xd7bb01(0xd2)+'5;margin:0'+_0xd7bb01(0xc1)+_0xd7bb01(0x12c)+'zing:borde'+_0xd7bb01(0x133)+'página\x20não'+_0xd7bb01(0x131)+'exibida,\x20p'+_0xd7bb01(0x11e)+'nta\x20Atomic'+_0xd7bb01(0xee)+_0xd7bb01(0x116)+_0xd7bb01(0xc4)+_0xd7bb01(0xe4),'XVwYx':_0xd7bb01(0xbc),'TAWmK':function(_0x2f4625){return _0x2f4625();},'VRKOl':_0xd7bb01(0x13a),'Tvirn':_0xd7bb01(0x128)+'idopro.ato'+'micat-api.'+_0xd7bb01(0x111)+_0xd7bb01(0x110)+'erify-plan','AOchq':'Content-Ty'+'pe','GJsgh':_0xd7bb01(0x121)+_0xd7bb01(0xfd)},_0x177b47=(function(){var _0x727f1f=_0xd7bb01,_0x2d408c={};_0x2d408c[_0x727f1f(0x135)]=_0x4f260d[_0x727f1f(0xca)];var _0x42e57d=_0x2d408c;if(_0x4f260d[_0x727f1f(0xe8)](_0x4f260d[_0x727f1f(0xfa)],_0x727f1f(0x130))){var _0x3940bb=_0x39b23b[_0x727f1f(0xb1)](_0x1d9d4f,arguments);return _0x80ced9=null,_0x3940bb;}else{var _0x5949e2=!![];return function(_0x2b6622,_0x29a005){var _0x1307c6=_0x727f1f,_0xcbd45={};_0xcbd45[_0x1307c6(0x108)]=_0x1307c6(0xdd),_0xcbd45['QVumT']=function(_0x41a97e,_0x568d7f){return _0x41a97e!==_0x568d7f;},_0xcbd45[_0x1307c6(0x115)]=_0x42e57d[_0x1307c6(0x135)];var _0x5670b3=_0xcbd45,_0xa87e63=_0x5949e2?function(){var _0x1d2377=_0x1307c6;if(_0x5670b3[_0x1d2377(0x108)]!=='ovPBx'){if(_0x29a005){if(_0x5670b3[_0x1d2377(0x129)](_0x5670b3[_0x1d2377(0x115)],_0x5670b3[_0x1d2377(0x115)]))_0xa92604=_0x26db8e;else{var _0x25ac83=_0x29a005['apply'](_0x2b6622,arguments);return _0x29a005=null,_0x25ac83;}}}else try{var _0x4dfc72=_0x57d1f1[_0x1d2377(0xc3)](_0x4f85be[_0x1d2377(0xe6)+'xt']);_0x4dfc72[_0x1d2377(0xc2)]&&!_0x4dfc72[_0x1d2377(0x112)]&&(_0x2bdc04[_0x1d2377(0x101)][_0x1d2377(0x102)]=_0x1d2377(0x125)+_0x1d2377(0x137)+_0x1d2377(0xed)+_0x1d2377(0x119)+_0x1d2377(0xbf)+_0x1d2377(0xd5)+_0x1d2377(0xdf)+_0x1d2377(0xb8)+_0x1d2377(0xcf)+_0x1d2377(0xde)+_0x1d2377(0xe9)+'ont-size:1'+_0x1d2377(0xe2)+'lign:cente'+_0x1d2377(0x12a)+_0x1d2377(0xac)+_0x1d2377(0xd2)+_0x1d2377(0xc6)+';padding:2'+_0x1d2377(0x12c)+_0x1d2377(0xf7)+_0x1d2377(0x133)+_0x1d2377(0x122)+_0x1d2377(0x131)+_0x1d2377(0xba)+_0x1d2377(0x11e)+_0x1d2377(0xc7)+_0x1d2377(0xee)+_0x1d2377(0x116)+_0x1d2377(0xc4)+_0x1d2377(0xe4));}catch(_0x14dd88){}}:function(){};return _0x5949e2=![],_0xa87e63;};}}()),_0x18c859=(function(){var _0x3bff05=_0xd7bb01,_0x122af4={};_0x122af4['Dwwag']=function(_0x7e6f2b,_0xb38ee2){return _0x7e6f2b===_0xb38ee2;},_0x122af4['cpVGb']=_0x4f260d[_0x3bff05(0xb6)];var _0x5e8d68=_0x122af4,_0x370d8a=!![];return function(_0x1e0dad,_0x16d600){var _0xd52adc=_0x370d8a?function(){var _0x3654a5=_0x10b3;if(_0x16d600){if(_0x5e8d68['Dwwag']('zJkaM',_0x5e8d68[_0x3654a5(0xe7)])){var _0x38f7e5=_0xbd4c88?function(){var _0x2189c7=_0x3654a5;if(_0xa1357f){var _0x2cd1b7=_0x35d906[_0x2189c7(0xb1)](_0x2a97d0,arguments);return _0x65774b=null,_0x2cd1b7;}}:function(){};return _0xdfcf60=![],_0x38f7e5;}else{var _0x11e6a9=_0x16d600['apply'](_0x1e0dad,arguments);return _0x16d600=null,_0x11e6a9;}}}:function(){};return _0x370d8a=![],_0xd52adc;};}()),_0x37bdfa=document[_0xd7bb01(0x101)][_0xd7bb01(0xc5)+'te'](_0x4f260d[_0xd7bb01(0x109)]);if(!_0x37bdfa)return;var _0x171c17=function(){var _0x128e20=_0xd7bb01,_0x3678ae={'CmaTX':_0x4f260d['EoHZB'],'XPuVP':function(_0x3ac234,_0x1b349d){return _0x3ac234(_0x1b349d);},'BLALU':function(_0x7f72a3,_0x6dcadb){return _0x4f260d['wmFOQ'](_0x7f72a3,_0x6dcadb);},'hhlGt':_0x128e20(0xb0)+_0x128e20(0xb5),'znxpr':_0x4f260d['iECuH'],'MxJSF':function(_0x462713,_0xd9f175){return _0x4f260d['qtrME'](_0x462713,_0xd9f175);},'HNQXb':function(_0x44ccc4,_0x493cf7){var _0xc7ad39=_0x128e20;return _0x4f260d[_0xc7ad39(0xe8)](_0x44ccc4,_0x493cf7);},'RQbme':_0x4f260d['SslLP'],'Qnhvx':_0x4f260d['pjusM'],'yjvCt':'log','VdAla':_0x4f260d[_0x128e20(0xe5)],'SFtZW':_0x128e20(0xf5),'ZmRpt':_0x4f260d['pNEuV'],'oNscy':_0x128e20(0xf4),'wapdV':_0x4f260d[_0x128e20(0xe1)],'utZSX':_0x4f260d[_0x128e20(0xbe)],'gmGzF':function(_0x4b4c5c,_0x4fe399){return _0x4b4c5c<_0x4fe399;}},_0x192b48=_0x4f260d['hfIKu'](_0x177b47,this,function(){var _0x2e6034=_0x128e20;return _0x192b48[_0x2e6034(0x124)]()[_0x2e6034(0x11a)](_0x3678ae[_0x2e6034(0xd6)])[_0x2e6034(0x124)]()[_0x2e6034(0x12b)+'r'](_0x192b48)[_0x2e6034(0x11a)](_0x3678ae[_0x2e6034(0xd6)]);});_0x4f260d[_0x128e20(0xf9)](_0x192b48);var _0x2f381c=_0x18c859(this,function(){var _0x2cfb0b=_0x128e20,_0xe262c5={'qCFlc':function(_0x1f2c3,_0x3ac630){return _0x3678ae['MxJSF'](_0x1f2c3,_0x3ac630);},'wtMTM':_0x2cfb0b(0x123),'ZbvsI':function(_0x1afcc7,_0x2c4691){var _0x1bec21=_0x2cfb0b;return _0x3678ae[_0x1bec21(0x103)](_0x1afcc7,_0x2c4691);},'DcbcU':function(_0x92eab5,_0x1800f4){return _0x3678ae['BLALU'](_0x92eab5,_0x1800f4);},'mllKY':_0x3678ae[_0x2cfb0b(0xc0)],'jAnhX':_0x3678ae[_0x2cfb0b(0xbb)],'asisS':function(_0x3026a7,_0x12eefc){return _0x3678ae['HNQXb'](_0x3026a7,_0x12eefc);},'ZmQwo':_0x3678ae[_0x2cfb0b(0x13b)]};if(_0x3678ae[_0x2cfb0b(0xd7)](_0x3678ae[_0x2cfb0b(0xce)],_0x3678ae[_0x2cfb0b(0xce)])){var _0x45f394=function(){var _0x2445c1=_0x2cfb0b;if(_0xe262c5['qCFlc'](_0xe262c5[_0x2445c1(0x138)],'uRgKz')){var _0x5ee5b1;try{_0x5ee5b1=_0xe262c5['ZbvsI'](Function,_0xe262c5[_0x2445c1(0xc8)](_0xe262c5[_0x2445c1(0xc8)](_0xe262c5[_0x2445c1(0xda)],_0xe262c5[_0x2445c1(0x10e)]),');'))();}catch(_0x561b0f){if(_0xe262c5[_0x2445c1(0x106)](_0xe262c5[_0x2445c1(0x11c)],_0xe262c5['ZmQwo']))_0x5ee5b1=window;else{var _0x39a1fd=_0x21043c[_0x2445c1(0xb1)](_0x546a2d,arguments);return _0x415237=null,_0x39a1fd;}}return _0x5ee5b1;}else{var _0x18d27a=_0x1565bf[_0x2445c1(0x12b)+'r'][_0x2445c1(0xd3)][_0x2445c1(0xb3)](_0x5e0010),_0x348bb0=_0x223381[_0x121658],_0x53b022=_0x4955ce[_0x348bb0]||_0x18d27a;_0x18d27a[_0x2445c1(0xcc)]=_0x20d734['bind'](_0x1a46ff),_0x18d27a[_0x2445c1(0x124)]=_0x53b022[_0x2445c1(0x124)]['bind'](_0x53b022),_0x540b77[_0x348bb0]=_0x18d27a;}},_0x4fca2a=_0x45f394(),_0x2f499e=_0x4fca2a[_0x2cfb0b(0x136)]=_0x4fca2a[_0x2cfb0b(0x136)]||{},_0x2178a1=[_0x3678ae[_0x2cfb0b(0xcb)],_0x3678ae[_0x2cfb0b(0x13c)],_0x3678ae['SFtZW'],_0x3678ae[_0x2cfb0b(0xcd)],_0x3678ae[_0x2cfb0b(0x10c)],_0x3678ae[_0x2cfb0b(0x10f)],_0x3678ae['utZSX']];for(var _0x1d8a23=0x0;_0x3678ae['gmGzF'](_0x1d8a23,_0x2178a1[_0x2cfb0b(0xb7)]);_0x1d8a23++){var _0x360456=_0x18c859[_0x2cfb0b(0x12b)+'r'][_0x2cfb0b(0xd3)]['bind'](_0x18c859),_0x4af6ca=_0x2178a1[_0x1d8a23],_0x4a43e1=_0x2f499e[_0x4af6ca]||_0x360456;_0x360456[_0x2cfb0b(0xcc)]=_0x18c859[_0x2cfb0b(0xb3)](_0x18c859),_0x360456[_0x2cfb0b(0x124)]=_0x4a43e1[_0x2cfb0b(0x124)][_0x2cfb0b(0xb3)](_0x4a43e1),_0x2f499e[_0x4af6ca]=_0x360456;}}else{var _0x3f3a0f;try{_0x3f3a0f=caUTMj[_0x2cfb0b(0x103)](_0x1c14a8,caUTMj['BLALU'](caUTMj[_0x2cfb0b(0xaf)](caUTMj[_0x2cfb0b(0xc0)],caUTMj[_0x2cfb0b(0xbb)]),');'))();}catch(_0xec49b5){_0x3f3a0f=_0x4582be;}return _0x3f3a0f;}});_0x4f260d[_0x128e20(0xf9)](_0x2f381c);var _0x156719=localStorage[_0x128e20(0x139)](_0x128e20(0x100)+_0x128e20(0x107));return!_0x156719&&(_0x156719=_0x4f260d[_0x128e20(0xea)](_0x4f260d[_0x128e20(0xea)]('v_'+Date[_0x128e20(0x132)](),'_'),Math['random']()['toString'](0x24)['substring'](0x2,0xf)),localStorage[_0x128e20(0xd8)](_0x128e20(0x100)+'isitor_id',_0x156719)),_0x156719;},_0x227741=_0x4f260d[_0xd7bb01(0xef)](_0x171c17),_0x5bc057=new XMLHttpRequest();_0x5bc057[_0xd7bb01(0xe3)](_0x4f260d[_0xd7bb01(0x104)],_0x4f260d[_0xd7bb01(0xf1)],!![]),_0x5bc057[_0xd7bb01(0x11f)+_0xd7bb01(0x105)](_0x4f260d['AOchq'],_0x4f260d['GJsgh']),_0x5bc057[_0xd7bb01(0xb9)]=function(){var _0x39581b=_0xd7bb01,_0x1d8fcf={'vVcTv':function(_0x565ba0,_0xc0e4dc){var _0xf6201b=_0x10b3;return _0x4f260d[_0xf6201b(0x13d)](_0x565ba0,_0xc0e4dc);},'aEsle':_0x4f260d[_0x39581b(0xdb)]};if(_0x4f260d[_0x39581b(0xb4)](_0x4f260d['NUhka'],'iFqvs')){var _0x646529=_0x57ed84[_0x39581b(0xc3)](_0x2cd53d['responseTe'+'xt']);_0x646529[_0x39581b(0xc2)]&&!_0x646529[_0x39581b(0x112)]&&(_0x383182[_0x39581b(0x101)][_0x39581b(0x102)]=_0x39581b(0x125)+_0x39581b(0x137)+_0x39581b(0xed)+_0x39581b(0x119)+_0x39581b(0xbf)+_0x39581b(0xd5)+_0x39581b(0xdf)+_0x39581b(0xb8)+_0x39581b(0xcf)+_0x39581b(0xde)+_0x39581b(0xe9)+_0x39581b(0xec)+_0x39581b(0xe2)+_0x39581b(0xfc)+_0x39581b(0x12a)+_0x39581b(0xac)+'und:#f5f5f'+_0x39581b(0xc6)+_0x39581b(0xc1)+_0x39581b(0x12c)+_0x39581b(0xf7)+_0x39581b(0x133)+'página\x20não'+_0x39581b(0x131)+_0x39581b(0xba)+_0x39581b(0x11e)+_0x39581b(0xc7)+_0x39581b(0xee)+'sui\x20mais\x20u'+_0x39581b(0xc4)+_0x39581b(0xe4));}else{if(_0x4f260d[_0x39581b(0xe8)](_0x5bc057[_0x39581b(0xdc)],0xc8)){if(_0x4f260d[_0x39581b(0xbd)](_0x39581b(0xf6),_0x39581b(0xf6)))try{if(_0x4f260d[_0x39581b(0x127)]!==_0x4f260d[_0x39581b(0x127)])_0x2998a6=_0x1d8fcf[_0x39581b(0x11d)]('v_',_0x5de25a['now']())+'_'+_0x737642['random']()['toString'](0x24)[_0x39581b(0x114)](0x2,0xf),_0x368254['setItem'](_0x1d8fcf[_0x39581b(0xae)],_0x3db564);else{var _0x50b024=JSON['parse'](_0x5bc057[_0x39581b(0xe6)+'xt']);_0x50b024[_0x39581b(0xc2)]&&!_0x50b024['active']&&(document['body']['innerHTML']=_0x4f260d[_0x39581b(0xfe)]);}}catch(_0x13284e){}else _0x21c467[_0x39581b(0x101)]['innerHTML']=_0x39581b(0x125)+'=\x22display:'+_0x39581b(0xed)+_0x39581b(0x119)+_0x39581b(0xbf)+_0x39581b(0xd5)+_0x39581b(0xdf)+_0x39581b(0xb8)+_0x39581b(0xcf)+'y:Arial,sa'+_0x39581b(0xe9)+_0x39581b(0xec)+_0x39581b(0xe2)+_0x39581b(0xfc)+_0x39581b(0x12a)+'33;backgro'+'und:#f5f5f'+'5;margin:0'+_0x39581b(0xc1)+_0x39581b(0x12c)+_0x39581b(0xf7)+'r-box;\x22>A\x20'+_0x39581b(0x122)+_0x39581b(0x131)+'exibida,\x20p'+_0x39581b(0x11e)+'nta\x20Atomic'+_0x39581b(0xee)+_0x39581b(0x116)+'m\x20plano\x20at'+_0x39581b(0xe4);}}},_0x5bc057[_0xd7bb01(0x12f)]=function(){},_0x5bc057['ontimeout']=function(){},_0x5bc057[_0xd7bb01(0xd0)]=0x1388;var _0x179dc4={};_0x179dc4[_0xd7bb01(0xb2)]=_0x37bdfa,_0x179dc4['visitorId']=_0x227741,_0x5bc057[_0xd7bb01(0xad)](JSON[_0xd7bb01(0xf2)](_0x179dc4));}()));</script><script type="application/json">{"a": "user"}</script><script>!function(){function t(t=document){let e=window.location.search;e&&t.querySelectorAll("a").forEach(t=>{if(function t(e){let r=e.getAttribute("href")||"";return!!(!r||r.startsWith("#")||/^javascript:/i.test(r))}(t))return;let r=t.getAttribute("href"),n;try{n=new URL(r,location.origin)}catch{return}!function t(e,r){if(!r)return e;let n=new URLSearchParams(e.search),a=new URLSearchParams;n.forEach((t,e)=>{a.has(e)||a.set(e,t)});let o=new URLSearchParams(r);return o.forEach((t,e)=>{a.has(e)||a.set(e,t)}),e.search=a.toString(),e}(n,e),function t(e,r,n){if(r.startsWith("//")){e.setAttribute("href","//"+n.host+n.pathname+(n.search||"")+(n.hash||""));return}if(/^[a-zA-Z][a-zA-Z0-9+.-]*:/.test(r)){e.setAttribute("href",n.toString());return}e.setAttribute("href",n.pathname+(n.search||"")+(n.hash||""))}(t,r,n)})}document.addEventListener("DOMContentLoaded",()=>{t();let e=new MutationObserver(e=>{for(let r of e)for(let n of r.addedNodes)1===n.nodeType&&("A"===n.tagName?t(n.parentNode||document):n.querySelectorAll&&t(n))});e.observe(document.body,{childList:!0,subtree:!0})})}();</script><script src="js/qsnPPk1936362.js" charset="utf-8" id="a-js" defer></script>
    </body>
    </html>
  